VAR know_light = false
VAR has_light = false
VAR know_key = false
VAR has_key = false
VAR has_weapon = false
VAR bad_end = false
VAR is_track = false

//начало игры
-> start

===start===
Вы: Так, где это я?!
* [нужно осмотреться]
-> DONE

===ghost===
Маленькое приведение: Привет, меня зовут Лео! Мне нужна твоя помощь - я потерялся и очень хочу найти свой домик. Ты мне поможешь? 
* [да, конечно. Как я могу помочь?]
~ know_light = true
-> ghost_about_home

===ghost_about_home===
~ is_track = true
Маленькое приведение: Супер! Я живу в темном домике на другом конце леса, но не помню туда дорогу. К нему можно выйти по оранжевым указателям, но они начинаются с опушки волшебника...Нужно его отыскать.
* [Хорошо, идём искать!]
-> DONE

===not_light===
{know_light == false:
	Игра: Кто-то потерял фонарик...
- else:
	-> DONE
}

===light===
~ has_light = true
Игра: Отлично, ты подобрал фонарик! Скоро он может тебе пригодиться.
-> DONE
// после клика на фонарик его исчезновение



===gate_before_ghost===
{has_light == false:
	Ворота: Сначала тебе нужно поговорить с привидением!
	-> DONE
- else:
	Игра: Удачи на твоем верном пути!
	-> DONE
}

===flys===
//когда сработал модуль обнаружения - радиус больше на мух реплика:
Маленькое приведение: Ой, это же назойливые мухи!!! Используй источник света для того, чтобы отогнать их!
* [проигнорировать]
-> bad_ending
* [воспользоваться светом]
-> DONE

===flys_attack===
//модуль обнаружения - радиус меньше 
{has_light == false:
    Игра: мухи напали на вас!
    -> bad_ending
- else:
    Игра: вы защитились от мух светом! //исчезновение мух
    -> DONE
}

// на кладбище:
===watchman===
Сторож: Доброй ночи! Опушка которую вы ищете совсем не далеко от этого кладбища. Я потерял ключ от калитки, поэтому вы не сможете выйти пока не найдете его.
~ know_key = true
-> DONE

===key===
{know_key == false:
    Ключ: Сначала тебе нужно найти моего хозяина!
    -> DONE
- else:
    ~ has_key = true
    Ключ: Теперь ты сможешь открыть калитку!
    -> DONE
}

===gate===
{has_key == false: 
    Ворота: Ты не сможешь выйти пока не найдешь ключ!
    -> DONE
- else:
    Ворота: Теперь ты можешь пройти!
    -> DONE
}

===madician===
Волшебник: Стойте! Вы погибните, если пойдете по тропинке без оружия. Там живет монстр, который не дает путникам пройти. Возьмите оружие, которое я зачаровал, чтобы противостоять ему!
* [Понял принял]
-> DONE

===weapon===
Игра: Вы подобрали оружие!
~ has_weapon = true
-> DONE


===monster===
Монстр: Наконец-то мы встретились!
* [Сражаться]
-> DONE

===m_attack===
{has_weapon == false:
    Игра: О нет! Монстр победил(
    -> bad_ending
- else: 
    Игра: Ура! Вы победили монстра!
    -> DONE
}

===sweet_home===
Маленькое приведение: Ура, наконец-то я дома! Большое спасибо за помощь!
-> good_ending

===good_ending===
YOU WIN
#Ending
-> END
===bad_ending===
~ bad_end = true
THE END.
#Ending
-> END