VAR has_ghost = false
VAR has_light = false
VAR know_key = false
VAR has_key = false
VAR has_weapon = false
VAR bad_end = false

//начало игры
-> start

===start===
Вы: Так, где это я?!
* [нужно осмотреться]
-> DONE

===ghost===
Маленькое приведение: Привет, меня зовут Лео! Мне нужна твоя помощь - я потерялся и очень хочу найти свой домик. Ты мне поможешь? 
* [да, конечно. Как я могу помочь?]
~ has_ghost = true
-> ghost_about

===ghost_about===
Маленькое приведение: Супер! Я живу в темном домике на другом конце леса, но не помню туда дорогу. К нему можно выйти через опушку волшебника... Нужно его отыскать.
* [Хорошо, идём искать!]
-> DONE

===not_light===
{has_ghost == false:
	Игра: Кто-то потерял фонарик...
	*[Пойду поищу, чей он?]
- else:
	-> DONE
}

===light===
~ has_light = true
Игра: Отлично, ты подобрал фонарик! Скоро он может тебе пригодиться.
* [Хорошо!]
-> DONE
// после клика на фонарик его исчезновение

===before_g_1===
{has_ghost == false:
	Ворота: Сначала тебе нужно поговорить с привидением!
	* [Понял]
	-> before_g_2
- else:
	Игра: Удачи на твоем верном пути!
	*[Спасибо!]
	-> DONE
}

===before_g_2===
{has_light == false:
	Привидение: О нет, там мухи. Они боятся света. Давай поищем чем можно их отогнать.
	*[Ага! Понял.]
	-> DONE
- else:
	Игра: Удачи на твоем верном пути!
	*[Спасибо!]
	-> DONE

===flys===
//когда сработал модуль обнаружения - радиус больше на мух реплика:
Маленькое приведение: Ой, это же назойливые мухи! Нажми на них, для того чтобы отогнать этих вредителей!
* [Воспользоваться светом]
-> DONE

===flys_attack===
//модуль обнаружения - радиус меньше 
{has_light == false:
    Игра: мухи напали на вас!
    -> bad_ending
- else:
    Игра: вы защитились от мух светом!
	*[Ура! Идём дальше!]
    -> DONE
}

// на кладбище:
===watchman===
Сторож: Доброй ночи! Опушка, которую вы ищете совсем не далеко от этого кладбища. Я потерял ключ от калитки, поэтому вы не сможете выйти, пока не найдете его.
~ know_key = true
*[Искать ключ]
-> DONE

===key===
{know_key == false:
    Ключ: Сначала тебе нужно найти моего хозяина!
	*[Понял, иду искать]
    -> DONE
- else:
    ~ has_key = true
    Ключ: Теперь ты сможешь открыть калитку!
	*[Ура, идём дальше!]
    -> DONE
}

===gate===
{has_key == false: 
    Ворота: Ты не сможешь выйти, пока не найдешь ключ!
	*[Хорошо, поищу ключ]
    -> DONE
- else:
    Ворота: Теперь ты можешь пройти!
	*[Спасибо, идем дальше]
    -> DONE
}

===madician===
Волшебник: Стойте! Вы погибнете, если пойдете по тропинке без оружия. Там живет монстр, который не дает путникам пройти. Возьмите оружие, которое я зачаровал, чтобы противостоять ему!
* [Понял, спасибо]
-> DONE

===weapon===
Игра: Вы подобрали оружие! Чтобы его использовать, кликните по монстру.
*[Уже жду финальной битвы!]
~ has_weapon = true
-> DONE


===monster===
Монстр: Наконец-то мы встретились!
* [Сражаться!]
-> DONE

===m_attack===
{has_weapon == false:
    Игра: О нет! Монстр победил.
    -> bad_ending
- else: 
    Игра: Ура! Вы победили монстра!
	Привидение: Идти до домика осталось совсем ничего.
	*[Хорошо, идём]
    -> DONE
}

===sweet_home===
Маленькое приведение: Ура, наконец-то я дома! Большое спасибо за помощь!
-> good_ending

===good_ending===
YOU WIN!
#Ending
-> END
===bad_ending===
~ bad_end = true
THE END!
#Ending
-> END